-- Insérer des enregistrements dans la table 'Matter'
INSERT INTO Matter (codemat, wording, coef)
VALUES
    (1, 'Mathématiques', 2),
    (2, 'Histoire', 1),
    (3, 'Sciences', 1);

-- Insérer des enregistrements dans la table 'Student'
INSERT INTO Student (numstud, name, firsname, dateofbirth, street, postalcod, city)
VALUES
    (1, 'Dupont', 'Jean', '1995-05-10', 'Rue de la République', '75001', 'Paris'),
    (2, 'Durand', 'Marie', '1994-08-15', 'Avenue des Lilas', '69001', 'Lyon'),
    (3, 'Martin', 'Pierre', '1996-03-22', 'Boulevard Saint-Michel', '75005', 'Paris'),
    (4, 'Dubois', 'Sophie', '1997-01-30', 'Rue de la Paix', '13001', 'Marseille'),
    (5, 'Lefebvre', 'Luc', '1998-07-05', 'Avenue de la Liberté', '69003', 'Lyon'),
    (6, 'Garcia', 'Anna', '1995-09-18', 'Av. de Saint-Cloud', '78000 ', 'Versailles'),
    (7, 'Leroy', 'Thomas', '1996-11-12', 'Avenue des Roses', '69002', 'Lyon');

-- Insérer des enregistrements dans la table 'Test'
INSERT INTO Test (numtest, testdate, place, codemat)
VALUES
    (1, '2014-05-15', 'Salle A', 1),
    (2, '2014-06-20', 'Salle B', 2),
    (3, '2014-03-10', 'Salle C', 1),
    (4, '2015-01-05', 'Salle D', 3),
    (5, '2014-05-30', 'Salle E', 2);

-- Insérer des enregistrements dans la table 'Notation'
INSERT INTO Notation (numstud, numtest, score)
VALUES
    (1, 1, 15), (2, 1, 12), (3, 1, 18), (4, 1, 10), (5, 1, 13), (6, 1, 16), (7, 1, 14),
    (1, 2, 19), (2, 2, 18), (3, 2, 14), (4, 2, 18), (5, 2, 11), (6, 2, 15), (7, 2, 10),
    (1, 3, 12), (2, 3, 11), (3, 3, 19), (4, 3, 15), (5, 3, 16), (6, 3, 12), (7, 3, 17),
    (1, 4, 20), (2, 4, 20), (3, 4, 5), (4, 4, 9), (5, 4, 11),
    (1, 5, 16), (2, 5, 14), (3, 5, 13), (4, 5, 15);

